DATABASE_URL=
PORT=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

project_id=
PRIVATE_KEY=
CLIENT_EMAIL=

JWT_SECRET=

MAIL_APP_HOST= 
MAIL_APP_EMAIL= 
MAIL_APP_PASSWORD=
FRONTEND_URL=
